upstream ngks_shop {
  server unix:/home/ubuntu/run/gunicorn.sock fail_timeout=0;
}
server {
    listen 80;
    server_name ec2-54-145-120-68.compute-1.amazonaws.com 54.145.120.68;
    access_log /home/ubuntu/logs/nginx-access.log;
    error_log /home/ubuntu/logs/nginx-error.log;
    location /static/ {
        alias /home/ubuntu/NGKS_Shop/staticfiles/;
    }
    location /media/ {
        alias /home/ubuntu/NGKS_Shop/media/;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://ngks_shop;
            break;
        }
    }
}
