[program:NGKS_Shop]
command=/home/ubuntu/venv/bin/gunicorn NGKS_Shop.wsgi:application --name NGKS_Shop --workers 3 --user=ubuntu --bind=unix:/home/ubuntu/run/gunicorn.sock --log-level=debug --log-file=-
directory=/home/ubuntu/NGKS_Shop
user=ubuntu
stdout_logfile=/home/ubuntu/logs/gunicorn_supervisor.log
redirect_stderr=true
